{
  "name": "node-kaling",
  "version": "1.0.0",
  "description": "> The repo was forked in [https://github.com/cjh980402/node-kakaolink].<br/> > 해당 레포는 [https://github.com/cjh980402/node-kakaolink]를 포크하여 400에러를 수정한 버전입니다. nodejs에서 카카오링크를 사용할 수 있게 합니다.",
  "main": "node-kakaolink.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KakaoTalkBotOrganization/node-kakaolink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KakaoTalkBotOrganization/node-kakaolink/issues"
  },
  "homepage": "https://github.com/KakaoTalkBotOrganization/node-kakaolink#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "commander": "^8.1.0",
    "crypto-js": "^4.1.1",
    "node-fetch": "^2.6.1"
  }
}
